# community

./: .gitignore  README.md  build.gradle
src/main/java/com/example/communityProject/: CommunityProjectApplication.java
src/main/java/com/example/communityProject/api/: CommentController.java  ImageController.java  LikeController.java  PostApiController.java  PostController.java  UserApiController.java  UserController.java
src/main/java/com/example/communityProject/config/: CorsConfig.java  WebConfig.java
src/main/java/com/example/communityProject/controller/: CommentController.java  ImageController.java  LikeController.java  PostController.java  UserController.java
src/main/java/com/example/communityProject/dto/: CommentDto.java  LikeDto.java  PostDto.java  PostForm.java  UserDto.java  UserForm.java
src/main/java/com/example/communityProject/entity/: Comment.java  Image.java  Like.java  Post.java  User.java
src/main/java/com/example/communityProject/exception/: AlreadyLikedException.java  GlobalExceptionHandler.java
src/main/java/com/example/communityProject/repository/: CommentRepository.java  ImageRepository.java  LikeRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/example/communityProject/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtUtil.java
src/main/java/com/example/communityProject/service/: CommentService.java  ImageService.java  LikeService.java  PostService.java  UserDetailsServiceImpl.java  (+1 more)
src/main/resources/: application.properties  data.sql
src/test/java/com/example/communityProject/: CommunityProjectApplicationTests.java
src/test/resources/: application.properties
(+12 files in other folders)
