spring.application.name=communityProject

spring.h2.console.enabled=true

spring.jpa.defer-datasource-initialization=true

logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=TRACE

# MYSQL
spring.datasource.url = jdbc:mysql://localhost:3306/qa_community?createDatabaseIfNotExist=TRUE&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username= (put your username here)
spring.datasource.password = (put your password here)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.data = classpath:/data.sql
spring.sql.init.mode = never
spring.jpa.hibernate.ddl-auto = update

# file upload
file.upload-dir=src/main/resources/static/uploads
# Multipart file format
spring.servlet.multipart.enabled=true

# Set max file size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# jwt configuration
jwt.secret=204a843811dc12cdc884c9b3585790309200c25d220e0029567c1d90b66161f73f1577506ca7f357cd7fffb92b8ed4de8335ed8c4f02f693c9ac1f4dc422e1c2
jwt.expiration=3600000   # 1 hour in milliseconds
jwt.refreshExpiration=604800000 # 7 days in milliseconds